<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://us.123rf.com/450wm/anankkml/anankkml1505/anankkml150500033/40240963-group-of-africa-animals-with-green-grass-and-blue-sky.jpg?ver=6);
            background-size:cover;
            background-position:center;
            background-repeat:repeat;
            height:100vh;
        }

        nav {
            background-color:black;
            overflow: hidden;
            border: 100px;
            border-color: black;
            border-radius: 33px;
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 20;
            padding: 20;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a :hover {
            text-decoration: none;
            color: green;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            padding: 15px 20px;
        }

        nav a:hover {
            background-color: lightblue;
        }
        nav img{
            vertical-align: middle;
            width: 30px;
            height: 30px;
            padding-right: 900px;
        }
        nav li a{
            font-size: 20px;
            text-transform: uppercase;
            font-family:'Courier New', Courier, monospace;
            padding: 8px 4px;
            color: white;
            text-decoration: none;
            
        }
        body b a{
            font-size: 20px;
            color:azure;
            text-decoration: none;
            text-transform: uppercase;
        
        }
        p{
            text-align: center;
            color:purple;
            font-size: xx-large;

        }
        .sry1{
            float: left;
        }
        .sry2{
            float: left;
        }
        .sry3{
            float: left;
        }
        .ri{
            color:white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
        }
            
            /* Add more styles for your content, sections, etc. */
    </style>
</head>
<body>
    <nav >
        <ul>
            <!-- <img src="img/logo.png" alt="My logo-removebg-preview"  wdith="30px" height="30px"> -->
            <li><b><a href="home.html">Home</a></b></li>
            <li><b><a href="story.html">Story</a></b></li>
            <li><b><a href="Dogfoundation.html">Foundation</a></b></li>
            <li><b><a href="gallary.html">Gallery</a></b></li>
            <li><b><a href="contactus.html">Contact us</a></b></li>
            <li><b><a href="about.html">About</a></b></li>
            <li><b><a href="Privacy Policy.html">Privacy policy</a></b></li>
        </ul>
    </nav>
    <p><b><u>STORY</u></b></p>
    
</head>

<body>
   
    <div class="sry1"><b><a href="story1.html"><img src="img/rohit2.jpeg" alt=""> </a></b></div>
    <b><p class="ri"><a href="story1.html"></a>This story was explain was not safe a dog </p></b>
    <br>
    <br>
    <br>
    <div class="sry2"><b><a href="story2.html"><img src="img/rohit3.jpeg" alt=""></b></a></div>
    <b><p class="ri"><a href="story1.html"></a>The story I am going to tell today is from Chandigarh </p></b>
    <br>
    <div class="sry3"><b><a href="story3.html"><img src="img/rohit4.jpeg" alt=""></b></a></div>
    <b><p class="ri"><a href="story1.html"></a>This story was explain was not safe a dog </p></b>
   
    
</body>
</html>